<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marca</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <img class="header-logo animated-logo" src="images/logo.png" alt="">
        <nav>
            <a href="#">Início</a>
            <a href="./catalog.html">Catálogo</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section class="section-1">
                <div class="banner">
                    <span>Para quem tem o mar no<br> coração e estilo no corpo.</span>
                </div>
                <div class="featured-product-card">
                    <span class="featured-product-title">Promoção</span>
                    <span id="featured-product-name">?</span>
                    <span id="featured-product-price">?</span>
                    <div class="featured-product-card-div-1">
                        <button id="featured-product-previous-btn">Anterior</button>
                        <img id="featured-product-img" src="images/logo.png" alt="Produto em destaque">
                        <button id="featured-product-next-btn">Próximo</button>
                    </div>
                </div>
        </section>
    </main>
    <footer>
        <span>
        Todos os direitos reservados.
        </span>
    </footer>
    <script src="./js/mock-db.js" type="module"></script>
    <script src="./js/index.js" type="module"></script>
    <script src="./js/shared.js" type="module"></script>
</body>
</html>